<?php
require_once "User";
class Admin extends User {

    public function displayPendingTeacher(){
        $stmt = $this->db->prepare("SELECT * FROM users WHERE role=:role and user_status=:status");
        $stmt->execute([
            ":role" => "teacher",
            ":status" => "pending"
        ]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
    public function validateTeacher($id){
        $stmt = $this->db->prepare("UPDATE users SET user_status=:status where userID=:id");
        $stmt->execute([
            ":status" => "active",
            ":id" => $id
        ]);

    }
    public function removeUser($id){
        $stmt = $this->db->prepare("DELETE FROM users WHERE userID=:id");
        $stmt->execute([
            ":id" => $id
        ]);

    }
    public function displayUsers(){
        $stmt = $this->db->prepare("SELECT * FROM users WHERE role!=:role ");
        $stmt->execute([
            ":role" => "admin"
        ]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
    public function changeStatus($status,$id){
        $stmt = $this->db->prepare("UPDATE users SET user_status=:status WHERE userID=:id");
        $stmt->execute([
            ":status" => $status,
            ":id" => $id
        ]);
    }
  
    
    public function displayGategories(){
        $stmt = $this->db->prepare("SELECT * FROM category");
        $stmt->execute();
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
       
    }
    public function displayTags(){
        $stmt = $this->db->prepare("SELECT * FROM tags");
        $stmt->execute([]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

}